@import "colores";

//variables
$font:26px;
$background:url(../asset/img/IMG_9704\-2.JPG);
$fontsize:22px;




/*fuente*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati:wght@700&display=swap');


*{
    margin:  0px; 
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image:$background;
    background-repeat: no-repeat;
    background-position:center;
    background-size: contain;
    background-color: $color;
}


:root{
    --bs-link-color:$colorblack ;
    --bs-link-hover-color:$colorblack;
    color: $colorblack;
}


.navbar{
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: $color;
    background-image: linear-gradient(white,#456088,#5a7cb0);
    top: 0px;
    position: sticky;
    z-index: 3;
}

.nav{
    justify-content: space-evenly;
    width: 100%;
}

.anav{
    text-decoration:none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:  5px;
    text-align: center;
    font-size: $font;
    color: black;
    list-style-type: none;
}



.pie-de-pagina{
    display: flex;
    justify-content:space-between;
    background-image: linear-gradient(#5a7cb0,#456088,white);
    width: 100%;
    height: 150px;
    align-items: end;
}


.mover-copyright{
    padding-top: 10px;
    font-size: $fontsize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom:10px ;
    padding-left: 20px;
}

.redes{
    width: 400px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;

}
.icon{
    color: black;
    font-size: $fontsize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/*media queries nav*/

@media (max-width:990px) {
    .anav{
        text-decoration:none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:  5px;
        text-align: center;
        font-size: 16px;
        color: black;
        list-style-type: none;    
    }
    
    .ulclass{
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        height: 60px;
        padding-top: 20px;
    }

    
   
    .redes{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        margin-top: 10px;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    
    .icon{
        color: black,;
        font-size: 21px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px;
        display: flex;
        align-items: flex-end;
        
    }


    .pie-de-pagina {
        display: flex;
        background-image: linear-gradient(#5a7cb0,#456088,white);
        width: 100%;
        text-align: center;
        height: 300px;

      }

      .copyright{
        visibility: collapse;
      }

      .redes{
        margin-bottom: 20px;
      }
}



/*home*/ 
.main-index{
    height: 1200px;
}

.titlejrcream{
    display: flex;
    justify-content:flex-start;
    margin-top: 40px;
    padding-top: 20px;
    animation-iteration-count: 3;
}


@mixin estilos() {
padding-right: 0px;
margin-left: 20px;
padding-left: 20px;
margin-top: 0px;
padding-top: 25px;
}

.imgjr{ 
@include estilos();
}


@mixin estilo2() {
    max-width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 70px;
}

.imgcream{
   @include estilo2();
}



/*galery*/
.main-galery{
    margin-top: 40px;
    height: 1200px;
}

.colection-helados{
    display: flex;
    justify-content: space-around;
}


.fotos-nft{
    width: 500px;
    height: 450px;
    border-radius: 20px;
    transition: all 3s;
}

.fotos-nft:hover{
    width: 550px;
    height: 500px;
    border-radius: 80%;
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);
}

.colection-helados2{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    padding-top: 40px;
}

.fotos-nft2{
    @extend .fotos-nft;
    
}

.fotos-nft2:hover{
    width: 550px;
    height: 500px;
    border-radius: 80%;
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);
}




/*clothing*/

.main-clothing{
    height: 2500px;
}

.section-ropa{
    background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:100%;

    grid-template-areas:    "ropa-1"  
                            "ropa"    
                            "ropa2";
    row-gap: 0px;
}


.article-ropa1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
    
}

.div-card{
    color: white;
    margin-top: 60px;
    font-size: 26px;
}

.card{
    --bs-card-spacer-y: 0rem;
    --bs-card-spacer-x: 0rem;
    --bs-card-title-spacer-y: 0rem;
    --bs-card-border-width: 0px;
    --bs-card-border-radius: 0rem;
}

.article-ropa{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-bottom: 0px;
    background-image: linear-gradient(grey, grey, rgb(26, 22, 22));
    padding-bottom: 20px;   
}

.article-ropa3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: linear-gradient(grey, grey, rgb(26, 22, 22));
}


.ropa{
    width: 30%;
    height: 90%;
    border-radius: 15px;
    grid-area: ropa;
    box-shadow: 5px 10px 10px 20px
    rgb(47, 43, 43);
    transition: all 2s;
    z-index: 1;
   
}

.ropa:hover{
    width: 35%;
    height: 100%;
    border-radius: 15px;
    transform: scale(1,1);
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);

}
   

.ropa-1{
    width: 30%;
    height: 90%;
    border-radius: 15px;
    grid-area: ropa-1;
    box-shadow: 5px 10px 10px 20px
    rgb(47, 43, 43);
    transition: all 2s;
    z-index: 2;
}



.ropa-1:hover{
    width: 35%;
    height: 100%;
    border-radius: 15px;
    transform: scale(1,1);
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);
}

.article-ropa2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
}


.ropa2{
    margin-top: 30px;
    width:30%;
    height: 80%;
    border-radius: 15px;
    grid-area: ropa2;
    transition: all 2s;
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);

}


.ropa2:hover{
    width: 35%;
    height: 85%;
    border-radius: 15px;
    transform: scale(1,1);
    box-shadow: 5px 10px 10px 20px
                rgb(47, 43, 43);
                
}




/*about*/
.main-about{
    height: 1200px;
}

.section-about{
    display: flex;
    justify-content: space-between;
    width: 95%;  
}

.about{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 20px;
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 30px;
    padding-top: 30px;
}

.about1{
    width: 450px;
    margin-top: 30px;
    padding-top: 30px;
}


.about-img{
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

.p-about{
    font-size: 28px;
    width: 80%;
    padding-left: 10px;
    
}
.p-about2{
    font-size: 28px;
    width: 100%;
    height: 900px;
}


.h1-about{
    font-size: 30px;
    margin-left: 10px;
    text-decoration: underline;
}


/*contacto*/
.main-contacto{
    height: 1200px;
}

.form{
    display: flex;
    flex-direction: column;
    height: 800px;
    margin: 5px;
}

.label{
    text-align: left;
    font-size: 28px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.legend{
    font-size: 32px;
    margin-left: 5px;
    padding-bottom: 10px;
    text-decoration: underline;
}

.imput-form{
    width: 500px;
    border-radius: 5px;
    margin-left: 5px;
    height: 30px;
    color: white;
    background-color: black;
    background-image: linear-gradient(white,rgb(79, 73, 73), black);
}

.text-area{
    width: 35%;
    margin-left: 5px;
    color: white;
    background-image: linear-gradient(black,rgb(79, 73, 73), white);
}

.imput-boton{
    margin-left: 120px;
    width: 15%;
    color: white;
    background-color: black;
    margin-top: 5px;
    border-radius: 10px;
    font-size: 18px;
}



/*media queries 
title jrcream*/

@media (max-width:990px){
    .main-index{
        height: 1000px;
    }
    .titlejrcream{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
     .imgjr{ 
        margin-top: 10px;
        padding-top: 5px;
        width: 350px;
        height: 300px;
        margin-right: 65px;
        padding-right: 110px;
      }


.imgcream{
    max-width: 100%;
    height: 300px;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 70px;
}

}


/*media queries galery*/
@media (max-width:990px) {

    .main-galery{
        height: 1800px;
        margin-top: 20px;
    }
    
.colection-helados{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#5778aa,#373737,#597bae);
}


.fotos-nft{
    width: 300px;
    height: 300px;
    border-radius: 90%;
    transition: all 2s;
}

.fotos-nft:hover{
    width: 350px;
    height: 350px;
    border-radius: 90%;
}

.colection-helados2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#5778aa,#373737,#597bae);
    margin-top: 0px;
    padding-top: 0px;
}

.fotos-nft2{
    width: 300px;
    height: 300px;
    border-radius: 90%;
    transition: all 2s;
}
.fotos-nft2:hover{
    width: 350px;
    height: 350px;
    border-radius: 90%;
}
}



/*media queries clothing*/
@media (max-width:990px) {
    .main-clothing{
        height: 2400px;
    }


    .section-ropa{
        background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns:auto;
    
        grid-template-areas:    "ropa-1"  
                                "ropa"    
                                "ropa2";
        row-gap: 0px;
    }
    
    
    .article-ropa1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 20px;
        margin-top: 20px;
        background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
        
        
    }
    
    .div-card{
        color: white;
        margin-top: 40px;
        font-size: 16px;
       
    }
    
    .card{
        --bs-card-spacer-y: 0rem;
        --bs-card-spacer-x: 0rem;
        --bs-card-title-spacer-y: 0rem;
        --bs-card-border-width: 0px;
        --bs-card-border-radius: 0rem;
    }
    
    .article-ropa{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 0px;
        margin-bottom: 0px;
        background-image: linear-gradient(grey, grey, rgb(26, 22, 22));
        padding-bottom: 0px;   
    }
    
    .article-ropa3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(grey, grey, rgb(26, 22, 22));
    }
    
    
    .ropa{
        width: 200px;
        height: 200px;
        border-radius: 15px;
        grid-area: ropa;
        box-shadow: 5px 10px 10px 20px
        rgb(47, 43, 43);
        transition: all 2s;
        z-index: 1;
       
    }
    
    .ropa:hover{
        width: 250px;
        height: 250px;
        border-radius: 15px;
        transform: scale(1,1);
        box-shadow: 5px 10px 10px 20px
                    rgb(47, 43, 43);
    
    }
       
    
    .ropa-1{
        width: 200px;
        height:200px;
        border-radius: 15px;
        grid-area: ropa-1;
        box-shadow: 5px 10px 10px 20px
        rgb(47, 43, 43);
        transition: all 2s;
        z-index: 2;
    }
    
    
    
    .ropa-1:hover{
        width: 250px;
        height: 250px;
        border-radius: 15px;
        transform: scale(1,1);
        box-shadow: 5px 10px 10px 20px
                    rgb(47, 43, 43);
    }
    
    .article-ropa2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(rgb(26, 22, 22), grey, grey);
    }
    
    
    .ropa2{
        margin-top: 30px;
        width:200px;
        height: 200px;
        border-radius: 15px;
        grid-area: ropa2;
        transition: all 2s;
        box-shadow: 5px 10px 10px 20px
                    rgb(47, 43, 43);
    
    }
    
    
    .ropa2:hover{
        width: 250px;
        height: 250px;
        border-radius: 15px;
        transform: scale(1,1);
        box-shadow: 5px 10px 10px 20px
                    rgb(47, 43, 43);
                    
    }

}



/*media queries about*/

@media (max-width:980px) {
    .section-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
       
    }
    
    .about{
        display: flex;
        text-align: center;
        width: 100%;
        margin-top: 25px;
        padding-top:0px;
        margin-bottom: 0px;
        color: aqua;
        margin-left: 0px;
        padding-left: 0px;
        
    }

    

     .about1{
         margin-top: 0px;
         padding-top: 0px;
         display: flex;
         width: 100%;
         text-align: center;
       }
      

    .p-about{
        font-size: 22px;
        width: auto;
        margin-left: 0px;
        padding: 10px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .p-about2{
        font-size: 22px;
        padding-left: 10px; 
        width: auto;  
        padding: 10px;
        color: aqua;
    }
    
    
    .h1-about{
        font-size: 30px;
        margin-left: 10px;
        text-decoration: underline;
       
    }
}


/*medias contact
/*contacto*/

@media (max-width:990px) {
    
    .main-contacto{
        height: 1200px;
    }


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    margin: 5px;
}

.label{
    text-align: left;
    font-size: 28px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-top: 0px;
}

.legend{
    font-size: 32px;
    margin-left: 5px;
    padding-bottom: 0px;
    text-decoration: underline;
    text-align: center;
}

.imput-form{
    width: 90%;
    border-radius: 5px;
    margin-left: 5px;
    height: 30px;
    color: white;
    background-color: black;
    background-image: linear-gradient(white,rgb(79, 73, 73), black);
}

.text-area{
    width: 90%;
    margin-left: 5px;
    color: white;
    background-image: linear-gradient(black,rgb(79, 73, 73), white);
}

.imput-boton{
    margin-left: 0px;
    width: 50%;
    color: white;
    background-color: black;
    margin-top: 5px;
    border-radius: 20px;
    font-size: 18px;
}

}